QuanLySinhVienTotNghiep/View/AccountPage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="480" d:DesignWidth="1180"
      ShowsNavigationUI="False"
      Title="AccountPage">

    <Grid>
        <!--#endregion CHIA DÒNG--> 
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="320" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#endregion THANH TÌM KIẾM-->
        <materialDesign:ColorZone Grid.Row="0" Background="White" Padding="10" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Mode="Standard" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="10 -5 0 0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI-->
        <Grid Grid.Row="1" Height="320" Width="1180">
            <DataGrid Background="Pink"></DataGrid>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--TÊN TÀI KHOẢN-->
                <TextBox Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Tài Khoản" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"></TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountCircle" Grid.Column="0" Grid.Row="0" />

                <!--MẬT KHẨU-->
                <PasswordBox Grid.Column="1" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Mật Khẩu" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></PasswordBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Lock" />

                <!--EMAIL-->
                <TextBox Grid.Column="2" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Địa Chỉ Email" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Gmail" />

                <!--ĐIỆN THOẠI-->
                <TextBox Grid.Column="3" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Số Điện Thoại" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Cellphone" />

                <!--Ghi Chú-->
                <TextBox Grid.Column="4" Grid.Row="0" Height="30"  Width="195" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="4" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--LOẠI TÀI KHOẢN-->
                <ComboBox IsEditable="False" Grid.Column="0" Height="30" Grid.Row="3" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Loại Tài Khoản" materialDesign:HintAssist.HintOpacity=".25">
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountStar" Grid.Column="0" Grid.Row="3" />

                <!--THÊM TÀI KHOẢN-->
                <Button Grid.Column="2" Grid.Row="2" Margin="45 15 0 0" FontSize="18" Width="150" Padding="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Tài Khoản" />

                <!--SỬA TÀI KHOẢN-->
                <Button Grid.Column="3" Grid.Row="2" Margin="45 15 0 0" FontSize="18" Width="150" Padding="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" />

                <!--XÓA TÀI KHOẢN-->
                <Button Grid.Column="4" Grid.Row="2" Margin="45 15 0 0"  FontSize="18" Width="150" Padding="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Tài Khoản" />

            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>

</Page>
