QuanLySinhVienTotNghiep/View/AccountPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QuanLySinhVienTotNghiep.View.AccountPage"
      xmlns:CustomsControls="clr-namespace:MoralesLarios.CustomsControls;assembly=MoralesLarios.CustomsControls"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="1180"
      ShowsNavigationUI="False"
      Title="AccountPage">

    <Grid>
        <!--#endregion CHIA DÒNG-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="320" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#endregion THANH TÌM KIẾM-->
        <materialDesign:ColorZone Grid.Row="0" Background="White" Padding="10" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Mode="Standard" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" x:Name="txtSearchAccount" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="10 -5 0 0" x:Name="btnSearch" Click="BtnSearch_Click">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
                <ComboBox x:Name="cbbLoaiTimKiem" IsEditable="False" Grid.Column="0" Height="30" Grid.Row="3" Width="150" HorizontalAlignment="Left" Margin="20 0 0 10" materialDesign:HintAssist.Hint="Tìm Kiếm Theo" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem Content="Tên Tài Khoản" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Số Điện Thoại"/>
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Ghi Chú"/>
                </ComboBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI-->
        <Grid Grid.Row="1" Height="320" Width="1180">
            <DataGrid SelectionChanged="DtgAccount_SelectionChanged" x:Name="dtgAccount" Background="Pink" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDTaikhoan}" />
                    <DataGridTextColumn  Header="Tên Tài Khoản" Width="200" Binding="{Binding TenTaiKhoan}" />
                    <DataGridTextColumn Header="Mật Khẩu" Width="100" Binding="{Binding MatKhau}" />
                    <DataGridTextColumn Header="Email" Width="300" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Số Điện Thoại" Width="200" Binding="{Binding SoDienThoai}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="100" Binding="{Binding GhiChu}" />
                    <DataGridTextColumn Header="Loại Tài Khoản" Width="150" Binding="{Binding IDLoaiTaiKhoan}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--TÊN TÀI KHOẢN-->
                <TextBox x:Name="txtTenTaiKhoan" Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Tài Khoản" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountCircle" Grid.Column="0" Grid.Row="0" />

                <!--MẬT KHẨU-->
                <PasswordBox x:Name="pwbMatKhau" Grid.Column="1" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Mật Khẩu" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Lock" />

                <!--EMAIL-->
                <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Địa Chỉ Email" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Gmail" />

                <!--ĐIỆN THOẠI-->
                <TextBox x:Name="txtDienThoai" Grid.Column="3" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Số Điện Thoại" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Cellphone" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChu" Grid.Column="4" Grid.Row="0" Height="30"  Width="195" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                <materialDesign:PackIcon Grid.Column="4" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--LOẠI TÀI KHOẢN-->
                <ComboBox x:Name="cbbLoaiTaiKhoan" IsEditable="False" Grid.Column="0" Height="30" Grid.Row="3" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Loại Tài Khoản" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem Content="Quản Trị Viên"/>
                    <ComboBoxItem Content="Quản Lý Viên"/>
                    <ComboBoxItem Selector.IsSelected="True" Content="Sinh Viên"/>
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountStar" Grid.Column="0" Grid.Row="3" />

                <!--THÊM TÀI KHOẢN-->
                <Button Grid.Column="2" Grid.Row="2" Margin="45 15 0 0" FontSize="18" Width="150" Padding="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Tài Khoản" x:Name="btnThemTaiKhoan" Click="BtnThemTaiKhoan_Click" />

                <!--SỬA TÀI KHOẢN-->
                <Button Grid.Column="3" Grid.Row="2" Margin="45 15 0 0" FontSize="18" Width="150" Padding="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnSuaTaiKhoan" Click="BtnSuaTaiKhoan_Click" />

                <!--XÓA TÀI KHOẢN-->
                <Button Grid.Column="4" Grid.Row="2" Margin="45 15 0 0"  FontSize="18" Width="150" Padding="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Tài Khoản" x:Name="btnXoaTaiKhoan" Click="BtnXoaTaiKhoan_Click" />

            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>

</Page>
