QuanLySinhVienTotNghiep/View/CoursePage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="430" d:DesignWidth="1180"
      Title="CoursePage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region CHIA CỘT-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590" />
            <ColumnDefinition Width="590" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--TIÊU ĐỀ-->
        <TextBlock Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" >NGÀNH HỌC</TextBlock>
        <TextBlock Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0" >KHÓA HỌC</TextBlock>

        <!--#region DATA GRID NGÀNH HỌC -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" Height="190" Width="570">
            <DataGrid Background="LightSkyBlue" x:Name="dtgNganh" SelectionChanged="DtgNganh_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDNganh}" />
                    <DataGridTextColumn Header="Tên Ngành" Width="250" Binding="{Binding TenNganh}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID KHÓA HỌC -->
        <Grid  Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" Height="190" Width="580">
            <DataGrid Background="LightSkyBlue" x:Name="dtgKhoa" SelectionChanged="DtgKhoa_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDKhoa}" />
                    <DataGridTextColumn Header="Mã Khóa" Width="150" Binding="{Binding MaKhoa}" />
                    <DataGridTextColumn Header="Tên Khóa" Width="150" Binding="{Binding TenKhoa}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI NGÀNH HỌC -->
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--TÊN LOẠI TỐT NGHIỆP-->
                <TextBox x:Name="txtTenNganh" Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Ngành" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="-160 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Kind="School" Grid.Column="0" Grid.Row="0" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChuNganh" Grid.Column="0" Grid.Row="1" Height="30"  Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Margin="-160 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM NGÀNH -->
                <Button Grid.Column="1" Grid.Row="0" Margin="10 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Ngành" x:Name="btnThemNganh" Click="BtnThemNganh_Click" />
                <!--#endregion-->

                <!--#region CẬP NHẬT NGÀNH -->
                <Button Grid.Column="1" Grid.Row="1" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnCapNhatNganh" Click="BtnCapNhatNganh_Click" />
                <!--#endregion -->

                <!--#region XÓA Ngành -->
                <Button Grid.Column="4" Grid.Row="3" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Ngành" x:Name="btnXoaNganh" Click="BtnXoaNganh_Click" />
                <!--#endregion-->

            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI KHÓA HỌC -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--Mã KHÓA-->
                <TextBox x:Name="txtMaKhoa" Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Mã Khóa Học" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="-160 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Kind="Numbers" Grid.Column="0" Grid.Row="0" />

                <!--Tên Khóa-->
                <TextBox x:Name="txtTenKhoa" Grid.Column="0" Height="30" Grid.Row="1" Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Khóa Học" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="-160 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Kind="Notes" Grid.Column="0" Grid.Row="1" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChuKhoa" Grid.Column="0" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Margin="-160 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM KHÓA -->
                <Button Grid.Column="1" Grid.Row="0" Margin="10 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Khóa Học" x:Name="btnThemKhoa" Click="BtnThemKhoa_Click" />
                <!--#endregion-->

                <!--#region CẬP NHẬT KHÓA -->
                <Button Grid.Column="1" Grid.Row="1" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnCapNhatKhoa" Click="BtnCapNhatKhoa_Click" />
                <!--#endregion -->

                <!--#region XÓA KHÓA -->
                <Button Grid.Column="4" Grid.Row="3" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Khóa Học" x:Name="btnXoaKhoa" Click="BtnXoaKhoa_Click" />
                <!--#endregion-->

            </Grid>
        </StackPanel>

        <!--#endregion-->

    </Grid>
</Page>
