QuanLySinhVienTotNghiep/View/FamilyPage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.FamilyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="430" d:DesignWidth="1180"
      Title="FamilyPage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="230" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region THANH TÌM KIẾM-->
        <materialDesign:ColorZone Grid.Row="0" Background="White" Padding="10" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Mode="Standard" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox x:Name="txtSearchFamily" Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="10 -5 0 0" x:Name="btnSearchFamily" Click="BtnSearchFamily_Click">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
                <ComboBox x:Name="cbbLoaiTimKiem" IsEditable="False" Grid.Column="0" Height="30" Grid.Row="3" Width="150" HorizontalAlignment="Left" Margin="20 0 0 10" materialDesign:HintAssist.Hint="Tìm Kiếm Theo" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem Content="Họ Tên Cha" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Điện Thoại Cha" />
                    <ComboBoxItem Content="Họ Tên Mẹ"/>
                    <ComboBoxItem Content="Điện Thoại Mẹ"/>
                    <ComboBoxItem Content="Địa Chỉ"/>
                    <ComboBoxItem Content="Ghi Chú"/>
                </ComboBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="230" Width="1180">
            <DataGrid Background="LightSkyBlue" x:Name="dtgFamily" SelectionChanged="DtgFamily_SelectionChanged" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDGiaDinh}" />
                    <DataGridTextColumn Header="Họ Tên Cha" Width="250" Binding="{Binding HoTenCha}" />
                    <DataGridTextColumn Header="Ngày Sinh Cha" Width="145" Binding="{Binding NamSinhCha}" />
                    <DataGridTextColumn Header="Điện Thoại Cha" Width="125" Binding="{Binding DienThoaiCha}" />
                    <DataGridTextColumn Header="Họ Tên Mẹ" Width="250" Binding="{Binding HoTenMe}" />
                    <DataGridTextColumn Header="Ngày Sinh Mẹ" Width="145" Binding="{Binding NamSinhMe}" />
                    <DataGridTextColumn Header="Điện Thoại Mẹ" Width="125" Binding="{Binding DienThoaiMe}" />
                    <DataGridTextColumn Header="Địa Chỉ" Width="150" Binding="{Binding DiaChi}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="100" Binding="{Binding GhiChu}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="2" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295" />
                    <ColumnDefinition Width="295" />
                    <ColumnDefinition Width="295" />
                    <ColumnDefinition Width="295" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--HỌ TÊN CHA-->
                <TextBox Grid.Column="0" x:Name="txtHoTenCha" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Họ Tên Cha" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Father" Grid.Column="0" Grid.Row="0" />

                <!--NGÀY SINH CHA-->
                <DatePicker x:Name="dtNamSinhCha" HorizontalAlignment="Center" Margin="45 0 0 0" Grid.Column="0" Grid.Row="1" Width="165" materialDesign:HintAssist.Hint="Ngày Sinh Cha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1"  Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--ĐIỆN THOẠI-->
                <TextBox x:Name="txtDienThoaiCha" Grid.Column="0" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Số Điện Thoại Cha" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Cellphone" />

                <!--HỌ TÊN MẸ-->
                <TextBox x:Name="txtHoTenMe" Grid.Column="1" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Họ Tên Mẹ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Mother" Grid.Column="1" Grid.Row="0" />

                <!--NGÀY SINH MẸ-->
                <DatePicker x:Name="dtNamSinhMe" HorizontalAlignment="Center" Margin="40 0 0 0" Grid.Column="1" Grid.Row="1" Width="165" materialDesign:HintAssist.Hint="Ngày Sinh Mẹ" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1"  Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--ĐIỆN THOẠI MẸ-->
                <TextBox x:Name="txtDienThoaiMe" Grid.Column="1" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Số Điện Thoại Mẹ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Cellphone" />

                <!--ĐỊA CHỈ-->
                <TextBox x:Name="txtDiaChi" Grid.Column="2" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Địa Chỉ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Home" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChu" Grid.Column="2" Grid.Row="1" Height="30"  Width="165" HorizontalAlignment="Center" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1" Margin="55 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM GIA ĐÌNH -->
                <Button Grid.Column="4" Grid.Row="0" Margin="10 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Gia Đình" x:Name="ThemGiaDinh" Click="ThemGiaDinh_Click" />
               
                <!--#endregion-->

                <!--#region CẬP NHẬT GIA ĐÌNH -->
                <Button Grid.Column="4" Grid.Row="1" Margin="10 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="CapNhat" Click="CapNhat_Click" />
                <!--#endregion -->

                <!--#region XÓA GIA ĐÌNH -->
                <Button Grid.Column="4" Grid.Row="2" Margin="10 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Gia Đình" x:Name="XoaGiaDinh" Click="XoaGiaDinh_Click" />
                <!--#endregion-->


            </Grid>
        </StackPanel>
        <!--#endregion-->


    </Grid>
</Page>
