QuanLySinhVienTotNghiep/View/ForgetPassword.xaml

<Window x:Class="QuanLySinhVienTotNghiep.View.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="Quên Mật Khẩu" Height="350" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="1">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1 3 2 3" />
                                <Setter Property="Width" Value="30" />
                            </Style>
                        </StackPanel.Resources>

                        <Button ToolTip="Thu Nhỏ" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                        <Button ToolTip="Phóng To" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>

                        <Button x:Name="btnClosed" Click="BtnClosed_Click" ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Quên mật khẩu</TextBlock>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="0 40 0 0">
            <Label FontSize="15" Foreground="Red" Padding="20" >
                <TextBlock TextAlignment="Justify" TextWrapping="WrapWithOverflow">
                    Hãy nhập vào tên đăng nhập (Tên tài khoản) của bạn chúng tôi sẽ gửi lại mật khẩu mặc định vào Mail bạn đã đăng ký tài khoản.
                    Khi bạn bấm xác nhận chúng tôi sẽ tiến hành xóa mật khẩu hiện tại và đặt lại mật khẩu mặc định cho tài khoản bạn đã nhập. 
                    Trường hợp bạn quên cả Mail hay tên đăng nhập, vui lòng liên hệ bộ phận admin để được hỗ trợ.
                </TextBlock>
            </Label>
            <TextBox x:Name="txtTaiKhoan" HorizontalAlignment="Center" FontSize="15" Width="400" materialDesign:HintAssist.Hint="Tên Đăng Nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0" />
            <Button x:Name="btnXacNhan" Content="Xác Nhận" Click="BtnXacNhan_Click" Width="150" Height="30" VerticalAlignment="Bottom" Margin="100,30,100,60"></Button>
        </StackPanel>

    </Grid>
</Window>
