QuanLySinhVienTotNghiep/View/GraduatePage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.GraduatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="430" d:DesignWidth="1180"
      Title="GraduatePage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region THANH TÌM KIẾM-->
        <materialDesign:ColorZone Grid.Row="0" Background="White" Padding="10" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Mode="Standard" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="10 -5 0 0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="240" Width="1180">
            <DataGrid Background="Pink"></DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="3" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--NGÀY VÀO TRƯỜNG-->
                <DatePicker Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" Width="165" materialDesign:HintAssist.Hint="Ngày Vào Trường" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--NGÀY TỐT NGHIỆP-->
                <DatePicker Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" Width="165" materialDesign:HintAssist.Hint="Ngày Tốt Nghiệp" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--NGÀY CẤP BẰNG-->
                <DatePicker Margin="10 0 0 0" Grid.Column="1" Grid.Row="0" Width="165" materialDesign:HintAssist.Hint="Ngày Cấp Bằng" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--LOẠI TỐT NGHIỆP-->
                <ComboBox IsEditable="False" Grid.Column="3" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Loại Tốt Nghiệp" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="FormatListNumbered" Grid.Column="3" Grid.Row="0" />

                <!--HỆ ĐÀO TẠO-->
                <ComboBox IsEditable="False" Grid.Column="3" Height="30" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Hệ Đào Tạo" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem>Đại Học Chính Quy</ComboBoxItem>
                    <ComboBoxItem>Đại Học Giáo Dục Thường Xuyên</ComboBoxItem>
                    <ComboBoxItem>Đại Học Liên Thông</ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="SchoolOutline" Grid.Column="3" Grid.Row="1" />

                <!--NGÀNH-->
                <ComboBox IsEditable="False" Grid.Column="4" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ngành" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="SourceBranch" Grid.Column="4" Grid.Row="0" />

                <!--LỚP-->
                <ComboBox IsEditable="False" Grid.Column="4" Height="30" Grid.Row="1" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Lớp" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="OfficeBuilding" Grid.Column="4" Grid.Row="1" />

                <!--ĐIỂM CHỮ-->
                <TextBox Grid.Column="2" Grid.Row="0" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Điểm Chữ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Abc" />

                <!--ĐIỂM SỐ-->
                <TextBox Grid.Column="2" Grid.Row="1" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Điểm Số" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Numbers" />

                <!--Ghi Chú-->
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM -->
                <Button Grid.Column="1" Grid.Row="2" Padding="0" FontSize="17" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Sinh Viên" />
                <!--#endregion-->

                <!--#region CẬP NHẬT-->
                <Button Grid.Column="2" Grid.Row="3" Padding="0" FontSize="17" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" />
                <!--#endregion -->

                <!--#region XÓA -->
                <Button Grid.Column="3" Grid.Row="3" Padding="0" FontSize="17" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Sinh Viên" />
                <!--#endregion-->


            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
