QuanLySinhVienTotNghiep/View/GraduateTypePage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.GraduateTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="430" d:DesignWidth="1180"
      Title="GraduateTypePage">

    <Grid>
        
        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region CHIA CỘT-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="390" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--TIÊU ĐỀ-->
        <TextBlock Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" >LOẠI TỐT NGHIỆP</TextBlock>
        <TextBlock Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="0" >HỆ ĐÀO TẠO</TextBlock>
        <TextBlock Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="0" >THANG ĐIỂM CHỮ</TextBlock>
        
        <!--#region DATA GRID LOẠI TỐT NGHIỆP -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" Height="190" Width="380">
            <DataGrid x:Name="dtgGraduateType" SelectionChanged="DtgGraduateType_SelectionChanged" AutoGenerateColumns="False" Background="LightSkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDLoaiTotNghiep}" />
                    <DataGridTextColumn Header="Tên Loại Tốt Nghiệp" Width="150" Binding="{Binding TenLoaiTotNghiep}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                 </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID HỆ ĐÀO TẠO -->
        <Grid Grid.Row="1" Grid.Column="1" Height="190" Width="380">
            <DataGrid Background="LightSkyBlue" x:Name="dtgHeDaoTao" SelectionChanged="DtgHeDaoTao_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDHeDaoTao}" />
                    <DataGridTextColumn Header="Tên Hệ Đào Tạo" Width="300" Binding="{Binding TenHeDaoTao}" />
                    <DataGridTextColumn Header="Thời Gian" Width="100" Binding="{Binding ThoiGianDaoTao}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID ĐIỂM CHỮ -->
        <Grid Grid.Row="1" Grid.Column="2" Height="190" Width="390">
            <DataGrid x:Name="dtgDiem" SelectionChanged="DtgDiem_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Background="LightSkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDDiemChu}" />
                    <DataGridTextColumn Header="Tên Điểm" Width="150" Binding="{Binding TenDiem}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI LOẠI TỐT NGHIỆP -->
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--TÊN LOẠI TỐT NGHIỆP-->
                <TextBox x:Name="txtTenLoaiTotNghiep" Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Loại Tốt Nghiệp" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="School" Grid.Column="0" Grid.Row="0" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChu" Grid.Column="0" Grid.Row="1" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM LOẠI TỐT NGHIỆP -->
                <Button Grid.Column="1" Grid.Row="0" Margin="20 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Loại" x:Name="btnThemLoaiTotNghiep" Click="BtnThemLoaiTotNghiep_Click" />
                <!--#endregion-->

                <!--#region CẬP NHẬT LOẠI TỐT NGHIỆP -->
                <Button Grid.Column="1" Grid.Row="1" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnCapNhatLoaiTotNghiep" Click="BtnCapNhatLoaiTotNghiep_Click" />
                <!--#endregion -->

                <!--#region XÓA LOẠI TỐT NGHIỆP -->
                <Button Grid.Column="4" Grid.Row="3" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Loại" x:Name="btnXoaLoaiTotNghiep" Click="BtnXoaLoaiTotNghiep_Click" />
                <!--#endregion-->

                

            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI HỆ ĐÀO TẠO -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="195" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--TÊN HỆ-->
                <TextBox x:Name="txtTenHeDaoTao" Grid.Column="0" Height="30" Grid.Row="0" Width="175" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Hệ Đào Tạo" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Computer" Grid.Column="0" Grid.Row="0" />

                <!--Thời gian-->
                <TextBox x:Name="txtThoiGianDaoTao" Grid.Column="0" Height="30" Grid.Row="1" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Thời Gian" materialDesign:HintAssist.HintOpacity=".25">
                </TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AvTimer" Grid.Column="0" Grid.Row="1" />
                
                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChuHeDaoTao" Grid.Column="0" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM LOẠI TỐT NGHIỆP -->
                <Button x:Name="btnThemHeDaoTao" Click="BtnThemHeDaoTao_Click" Grid.Column="1" Grid.Row="0" Margin="20 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Hệ" />
                <!--#endregion-->

                <!--#region CẬP NHẬT LOẠI TỐT NGHIỆP -->
                <Button x:Name="btnCapNhatHeDaoTao" Click="BtnCapNhatHeDaoTao_Click" Grid.Column="1" Grid.Row="1" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" />
                <!--#endregion -->

                <!--#region XÓA LOẠI TỐT NGHIỆP -->
                <Button x:Name="btnXoaHeDaoTao" Click="BtnXoaHeDaoTao_Click" Grid.Column="4" Grid.Row="3" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Hệ" />
                <!--#endregion-->
                
            </Grid>
        </StackPanel>
        
        <!--#endregion-->

        <!--#region KHUNG DƯỚI LOẠI TỐT NGHIỆP -->
                <StackPanel Grid.Column="2" Grid.Row="3" Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtIDiemChu" Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Mã Điểm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Numbers" Grid.Column="0" Grid.Row="0" />

                <!--TÊN ĐIỂM-->
                        <TextBox x:Name="txtDiemChu" Grid.Column="0" Height="30" Grid.Row="1" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tên Điểm Chữ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Abc" Grid.Column="0" Grid.Row="1" />

                        <!--Ghi Chú-->
                        <TextBox x:Name="txtGhiChuDiem" Grid.Column="0" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                        <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                        <!--#region Button THÊM ĐIỂM -->
                        <Button Grid.Column="1" Grid.Row="0" Margin="20 10 10 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Điểm" x:Name="btnThemDiem" Click="BtnThemDiem_Click" />
                        <!--#endregion-->

                        <!--#region CẬP NHẬT-->
                        <Button Grid.Column="1" Grid.Row="1" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnCapNhatDiem" Click="BtnCapNhatDiem_Click" />
                        <!--#endregion -->

                        <!--#region XÓA Điểm -->
                        <Button Grid.Column="4" Grid.Row="3" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Điểm" x:Name="btnXoaDiem" Click="BtnXoaDiem_Click" />
                        <!--#endregion-->

            </Grid>
        </StackPanel>
        
        <!--#endregion-->

    </Grid>
</Page>
