QuanLySinhVienTotNghiep/View/Home.xaml

<Window x:Class="QuanLySinhVienTotNghiep.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienTotNghiep"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Title="QUẢN LÝ SINH VIÊN TỐT NGHIỆP" Height="600" Width="1200">
    <Grid>
        
        <!--Chia Dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Chia Cột-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>

                <!--Menu Phóng to, Thu Nhỏ, Thoát-->
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <materialDesign:ColorZone Mode="PrimaryDark" Padding="1">
                        <DockPanel>

                            <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1 3 2 3" />
                                        <Setter Property="Width" Value="30" />
                                    </Style>
                                </StackPanel.Resources>

                                <Button ToolTip="Thu Nhỏ" ToolBar.OverflowMode="AsNeeded" Background="DarkGreen">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>

                                <Button ToolTip="Phóng To" ToolBar.OverflowMode="AsNeeded" Background="DarkGreen">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>

                                <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="DarkRed">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Trang Chính</TextBlock>
                            </StackPanel>

                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <!--Popup Góc Trái Trên-->
                <materialDesign:PopupBox Height="60" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="0,25,10,0" StaysOpen="False" >
                    <StackPanel Background="{StaticResource PrimaryHueMidBrush}" Width="200">
                        <Button Content="Cài Đặt" FontWeight="Bold" Foreground="White" />
                        <Button Content="Báo Lỗi" FontWeight="Bold" Foreground="White" />
                        <Button Content="Thông Tin Phần Mềm" FontWeight="Bold" Foreground="White" />
                        <Separator />
                        <Button Content="Đăng Xuất" x:Name="ButtonPopupLogout" Click="ButtonPopupLogout_Click" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Thông Tin Đăng Nhập Góc Phải Trên-->
                <Grid>
                    <Ellipse Width="50" Height="50" Fill="Gray" Canvas.Left="135" Canvas.Top="35" HorizontalAlignment="Left" Margin="10,35,0,0" />
                    <Image Source="/Images/iconQuanTri.png" Width="40" Height="50" HorizontalAlignment="Left" Margin="15,30,0,0" />
                    <Label Content="BÙI TRƯỜNG NHẬT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,10,0,0" Foreground="White" FontSize="13" FontWeight="Bold"/>
                    <TextBlock TextDecorations="underline" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,50,0,0" FontSize="15" FontWeight="Bold">
                    <Label Foreground="White" Content="Quản Trị Viên"/>
                    </TextBlock>
                </Grid>

                <!--Thanh Menu-->
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Grid.Column="0" Margin="150 30 0 0" Height="50" Width="950">
                    <Grid Height="100">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                            <Button Uid="0" Width="150" Content="SINH VIÊN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="1" Width="150" Content="TÀI KHOẢN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="2" Width="150" Content="QUẢN LÝ VIÊN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="3" Width="150" Content="THỐNG KÊ" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="4" Width="150" Content="BÁO CÁO" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="5" Width="150" Content="HỆ THỐNG" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                        </StackPanel>
                        <Grid x:Name="GridCursor" Width="150" Height="10" Background="White" HorizontalAlignment="Left" Margin="10 0"/>
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
        </materialDesign:ColorZone>

        <!--Khung Trái-->
        <StackPanel x:Name="StackPanelLeft" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
            <Button Background="Red"></Button>
        </StackPanel>

        <!--Khung Phải-->
        <StackPanel x:Name="StackPanelRight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
            <Frame x:Name="FrameTabMain"/>
        </StackPanel>
        
    </Grid>
</Window>
