QuanLySinhVienTotNghiep/View/Home.xaml

<Window x:Class="QuanLySinhVienTotNghiep.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienTotNghiep"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        Title="QUẢN LÝ SINH VIÊN TỐT NGHIỆP" Height="600" Width="1200">
    <Grid>

        <!--Chia Dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>

                <!--Menu Phóng to, Thu Nhỏ, Thoát-->
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <materialDesign:ColorZone Mode="PrimaryDark" Padding="1">
                        <DockPanel>

                            <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1 3 2 3" />
                                        <Setter Property="Width" Value="30" />
                                    </Style>
                                </StackPanel.Resources>

                                <Button ToolTip="Thu Nhỏ" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>

                                <Button ToolTip="Phóng To" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </Button>

                                <Button ToolTip="Đóng" x:Name="btnClosed" Click="BtnClosed_Click" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                                    <materialDesign:PackIcon Kind="WindowClose" />
                                </Button>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Trang Chính</TextBlock>
                            </StackPanel>

                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <!--Popup Góc phải Trên-->
                <materialDesign:PopupBox Height="60" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="0,25,40,0" StaysOpen="False" >
                    <StackPanel Background="{StaticResource PrimaryHueMidBrush}" Width="200">
                        <Button Content="Đăng Xuất" x:Name="ButtonPopupLogout" Click="ButtonPopupLogout_Click" FontWeight="Bold" Foreground="White" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Đăng nhập góc trái trên-->
                <Grid Height="70" Width="100" Margin="5 35 0 5" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <materialDesign:Flipper>
                        <materialDesign:Flipper.FrontContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon  Margin="10 0 10 0" Kind="AccountCircle" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5 -50 0 25" x:Name="txtbUser"> James Willock</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>

                    </materialDesign:Flipper>
                </Grid>

                <!--Thanh Menu-->
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Column="0" Margin="150,45,0,0" Height="50" Width="950" HorizontalAlignment="Left">
                    <Grid Height="100">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                            <Button Uid="0" x:Name="btnSINHVIEN" Width="230" Content="SINH VIÊN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="1" x:Name="btnHOCVU" Width="230" Content="HỌC VỤ" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="2" x:Name="btnTAIKHOAN" Width="230" Content="TÀI KHOẢN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                            <Button Uid="3" x:Name="btnQUANLYVIEN" Width="230" Content="QUẢN LÝ VIÊN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                        </StackPanel>
                        <Grid x:Name="GridCursor" Width="230" Height="7" Margin="10 0" Background="White" HorizontalAlignment="Left" />
                    </Grid>
                </materialDesign:ColorZone>

            </Grid>
        </materialDesign:ColorZone>

        <!--Khung Dưới-->
        <StackPanel x:Name="StackPanelRight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <Frame x:Name="FrameTabMain" NavigationUIVisibility="Hidden" />
        </StackPanel>

    </Grid>
</Window>
