QuanLySinhVienTotNghiep/View/ManagerPage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="480" d:DesignWidth="1180"
      ShowsNavigationUI="False"
      Title="ManagerPage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="270" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region THANH TÌM KIẾM-->
        <materialDesign:ColorZone Grid.Row="0" Background="White" Padding="10" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Mode="Standard" CornerRadius="8" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox x:Name="txtSearchManager" Grid.Column="1" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="10 -5 0 0" x:Name="btnSearchManager" Click="BtnSearchManager_Click">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
                <ComboBox x:Name="cbbLoaiTimKiem" IsEditable="False" Grid.Column="0" Height="30" Grid.Row="3" Width="150" HorizontalAlignment="Left" Margin="20 0 0 10" materialDesign:HintAssist.Hint="Tìm Kiếm Theo" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem Content="Họ Tên" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="Giới Tính" />
                    <ComboBoxItem Content="Chứng Minh Nhân Dân"/>
                    <ComboBoxItem Content="Tài Khoản"/>
                    <ComboBoxItem Content="Ghi Chú"/>
                </ComboBox>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="270" Width="1180">
            <DataGrid Background="LightSkyBlue" x:Name="dtgManager" SelectionChanged="DtgManager_SelectionChanged" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDQuanLyVien}" />
                    <DataGridTextColumn Header="Họ Tên" Width="250" Binding="{Binding HoTen}" />
                    <DataGridTextColumn Header="Ngày Sinh" Width="145" Binding="{Binding NgaySinh , StringFormat='dd/MM/yyyy' }" />
                    <DataGridTextColumn Header="Giới Tính" Width="100" Binding="{Binding GioiTinh}" />
                    <DataGridTextColumn Header="Chứng Minh Nhân Dân" Width="160" Binding="{Binding ChungMinhNhanDan}" />
                    <DataGridTextColumn Header="Nơi Sinh" Width="200" Binding="{Binding NoiSinh}" />
                    <DataGridTextColumn Header="Địa Chỉ Thường Trú" Width="250" Binding="{Binding DiaChiThuongTru}" />
                    <DataGridTextColumn Header="Học Hàm" Width="150" Binding="{Binding HocHam}" />
                    <DataGridTextColumn Header="Trình Độ" Width="150" Binding="{Binding TrinhDo}" />
                    <DataGridTextColumn Header="Chuyên Môn" Width="150" Binding="{Binding ChuyenMon}" />
                    <DataGridTextColumn Header="Đơn Vị Công Tác" Width="250" Binding="{Binding DonViCongTac}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                    <DataGridTextColumn Header="IDTài Khoản" Width="100" Binding="{Binding IDTaiKhoan}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--TÊN QUẢN LÝ-->
                <TextBox x:Name="txtHoTen" Grid.Column="0" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Họ Tên Quản Lý Viên" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Account" Grid.Column="0" Grid.Row="0" />

                <!--GIỚI TÍNH-->
                <ComboBox x:Name="cbbGioiTinh" IsEditable="False" Grid.Column="0" Height="30" Grid.Row="1" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Giới Tính" materialDesign:HintAssist.HintOpacity=".25">
                    <ComboBoxItem >Nam</ComboBoxItem>
                    <ComboBoxItem Selector.IsSelected="True" >Nữ</ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="GenderMaleFemale" Grid.Column="0" Grid.Row="1" />

                <!--NGÀY SINH-->
                <DatePicker x:Name="dtNgaySinh" Margin="10 0 0 0" Grid.Column="0" Grid.Row="3" Width="165" materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="4"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--NƠI SINH-->
                <TextBox x:Name="txtNoiSinh" Grid.Column="1" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Nơi Sinh" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Home" />

                <!--ĐỊA CHỈ-->
                <TextBox x:Name="txtDiaChi" Grid.Column="1" Grid.Row="1" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Địa Chỉ Hiện Tại" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AddressMarker" />

                <!--CMND-->
                <TextBox x:Name="txtCMND" Grid.Column="2" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Chứng Minh Nhân Dân" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CardAccountDetails" />

                <!--HỌC HÀM-->
                <TextBox x:Name="txtHocHam"  Grid.Column="1" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Học Hàm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="School" />

                <!--Trình Độ-->
                <TextBox x:Name="txtTrinhDo" Grid.Column="2" Grid.Row="1" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Trình Độ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AcademicCapOutline" />

                <!--Chuyên môn-->
                <TextBox x:Name="txtChuyenMon" Grid.Column="2" Grid.Row="2" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Chuyên Môn" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Teaching" />

                <!--đơn vị công tác-->
                <TextBox x:Name="txtDonViCongTac" Grid.Column="3" Grid.Row="0" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Đơn Vị Công Tác" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CityVariant" />

                <!--TÀI KHOẢN-->
                <TextBox x:Name="txtIDTaiKhoan" Grid.Column="3" Height="30" Grid.Row="2" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Tài Khoản" materialDesign:HintAssist.HintOpacity=".25">
                </TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="AccountArrowRight" Grid.Column="3" Grid.Row="2" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChu" Grid.Column="3" Grid.Row="1" Height="30"  Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM QUẢN LÝ -->
                <Button Grid.Column="4" Grid.Row="0" Margin="45 10 0 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm Quản Lý" x:Name="btnThemQuanLy" Click="BtnThemQuanLy_Click" />
                <!--#endregion-->

                <!--#region CẬP NHẬT QUẢN LÝ -->
                <Button Grid.Column="4" Grid.Row="1" Margin="45 10 0 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnCapNhat" Click="BtnCapNhat_Click" />
                <!--#endregion -->

                <!--#region XÓA QUẢN LÝ -->
                <Button Grid.Column="4" Grid.Row="2" Margin="45 10 0 0" Padding="0" FontSize="18" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa Quản Lý" x:Name="btnXoaQuanLy" Click="BtnXoaQuanLy_Click" />
                <!--#endregion-->


            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
