QuanLySinhVienTotNghiep/View/NotGraduatePage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.NotGraduatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="430" d:DesignWidth="1180"
      Title="NotGraduatePage">

    <Grid>

        <!--#region CHIA DÒNG -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="280" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="290" Width="1180">
            <DataGrid x:Name="dtgNotGraduate" SelectionChanged="DtgNotGraduate_SelectionChanged" AutoGenerateColumns="False" Background="LightSkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDThongTinTotNghiep}" />
                    <DataGridTextColumn Header="Ngày Vào Trường" Width="130" Binding="{Binding NgayVaoTruong , StringFormat='dd-MM-yyyy' }"  />
                    <DataGridTextColumn Header="Ngày Tốt Nghiệp" Width="130" Binding="{Binding NgayTotNghiep , StringFormat='dd-MM-yyyy' }" />
                    <DataGridTextColumn Header="Ngày Cấp Bằng" Width="130" Binding="{Binding NgayCapBang , StringFormat='dd-MM-yyyy' }" />
                    <DataGridTextColumn Header="Điểm 4" Width="100" Binding="{Binding Diem4}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                    <DataGridTextColumn Header="Loại Tốt Nghiệp" Width="125" Binding="{Binding TenLoaiTotNghiep}" />
                    <DataGridTextColumn Header="Hệ Đào Tạo" Width="200" Binding="{Binding TenHeDaoTao}" />
                    <DataGridTextColumn Header="Ngành" Width="200" Binding="{Binding TenNganh}" />
                    <DataGridTextColumn Header="Lớp" Width="150" Binding="{Binding MaLop}" />
                    <DataGridTextColumn Header="Điểm Chữ" Width="100" Binding="{Binding TenDiem}" />
                    <DataGridTextColumn Header="Trạng Thái" Width="150" Binding="{Binding TrangThai}" />
                    <DataGridTextColumn Header="Nợ Môn" Width="100" Binding="{Binding NoMon}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="3" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="235" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <!--NGÀY VÀO TRƯỜNG-->
                <DatePicker x:Name="dtngayvaotruong" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" Width="165" materialDesign:HintAssist.Hint="Ngày Vào Trường" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--NGÀY TỐT NGHIỆP-->
                <DatePicker x:Name="dtngaytotnghiep" Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" Width="165" materialDesign:HintAssist.Hint="Ngày Tốt Nghiệp" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--NGÀY CẤP BẰNG-->
                <DatePicker x:Name="dtngaycapbang" Margin="10 0 0 0" Grid.Column="1" Grid.Row="0" Width="165" materialDesign:HintAssist.Hint="Ngày Cấp Bằng" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0"  Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="CalendarMultiselect" />

                <!--LOẠI TỐT NGHIỆP-->
                <ComboBox x:Name="cbbLoaitotnghiep" IsEditable="False" Grid.Column="3" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Loại Tốt Nghiệp" materialDesign:HintAssist.HintOpacity=".25">
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="FormatListNumbered" Grid.Column="3" Grid.Row="0" />

                <!--HỆ ĐÀO TẠO-->
                <ComboBox x:Name="cbbHedaotao" IsEditable="False" Grid.Column="3" Height="30" Grid.Row="1" Width="175" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Hệ Đào Tạo" materialDesign:HintAssist.HintOpacity=".25">
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="SchoolOutline" Grid.Column="3" Grid.Row="1" />

                <!--NGÀNH-->
                <ComboBox x:Name="cbbnganh" IsEditable="False" Grid.Column="4" Height="30" Grid.Row="0" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ngành" materialDesign:HintAssist.HintOpacity=".25">
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="SourceBranch" Grid.Column="4" Grid.Row="0" />

                <!--LỚP-->
                <ComboBox x:Name="cbbLop" IsEditable="False" Grid.Column="4" Height="30" Grid.Row="1" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Lớp" materialDesign:HintAssist.HintOpacity=".25">
                </ComboBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="OfficeBuilding" Grid.Column="4" Grid.Row="1" />

                <!-- Trạng Thái -->
                <TextBox x:Name="txtTrangThai" Grid.Column="1" Grid.Row="2" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Trạng Thái" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="BookOpen" />

                <!-- Nợ Môn -->
                <TextBox x:Name="txtNoMon" Grid.Column="0" Grid.Row="2" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Nợ Môn" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="NumericNinePlusBoxMultipleOutline" />

                <!--ĐIỂM CHỮ-->
                <ComboBox x:Name="cbbDiemChu" Grid.Column="2" Grid.Row="0" Height="30" Width="165" HorizontalAlignment="Left" Margin="50 0 5 0" materialDesign:HintAssist.Hint="Điểm Chữ" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></ComboBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Abc" />

                <!--ĐIỂM 4-->
                <TextBox x:Name="txtDiem4" Grid.Column="2" Grid.Row="1" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Điểm 4" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Numbers" />

                <!--Ghi Chú-->
                <TextBox x:Name="txtGhiChu" Grid.Column="1" Grid.Row="1" Height="30" Width="165" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Ghi Chú" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Note" />

                <!--#region Button THÊM -->
                <Button Grid.Column="2" Grid.Row="2" Padding="0" FontSize="17" Width="130" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 50 0" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm" x:Name="btnThemChuaTotNghiep" Click="BtnThemChuaTotNghiep_Click" />
                <Button x:Name="btnExcel" Click="BtnExcel_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 35 0" Width="32" Height="32" Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Height="30" Width="30" />
                </Button>
                <!--#endregion-->

                <!--#region CẬP NHẬT-->
                <Button Grid.Column="3" Grid.Row="3" Padding="0" FontSize="17" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnSuaChuaTotNghiep" Click="BtnSuaChuaTotNghiep_Click" />
                <!--#endregion -->

                <!--#region XÓA -->
                <Button Grid.Column="4" Grid.Row="3" Padding="0" FontSize="17" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa" x:Name="btnXoaChuaTotNghiep" Click="BtnXoaChuaTotNghiep_Click" />
                <!--#endregion-->

            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
