QuanLySinhVienTotNghiep/View/StudentPage.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="480" d:DesignWidth="950"
      Title="StudentPage">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="200" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Background="White" Padding="15" Height="70">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="8" Margin="10 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="50" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="8 0 0 0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Height="200" Width="900" Margin="10 0 0 0">
            <DataGrid Background="Pink"></DataGrid>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Height="30" Grid.Row="0" Width="200" HorizontalAlignment="Right" Margin="10 0 5 0" materialDesign:HintAssist.Hint="Tên Sinh Viên" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" ></TextBox>
                <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="Account" Grid.Column="0" Grid.Row="0" />
            </Grid>
        </StackPanel> 
            
    </Grid>
</Page>
