QuanLySinhVienTotNghiep/View/StudyInfo.xaml

<Page x:Class="QuanLySinhVienTotNghiep.View.StudyInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="480" d:DesignWidth="1200"
      Title="StudyInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="430" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Margin="0,0,0,0" Height="50" Width="1200" HorizontalAlignment="Left">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <Button Width="240" Uid="0" Content="THÔNG TIN TỐT NGHIỆP" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                    <Button Width="240" Uid="1" Content="SINH VIÊN NỢ MÔN" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                    <Button Width="240" Uid="2" Content="LỚP HỌC" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                    <Button Width="240" Uid="3" Content="LOẠI TỐT NGHIỆP / HỆ ĐÀO TẠO" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                    <Button Width="240" Uid="4" Content="KHÓA HỌC / NGÀNH HỌC" Margin="0 0 10 0" Height="50" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" />
                    </StackPanel>
                <Grid x:Name="GridCursor" Width="230" Height="5" Margin="0 30 0 0" Background="White" HorizontalAlignment="Left" />
            </Grid>
            </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Frame x:Name="FrameTabMain" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Grid>
</Page>
