QuanLySinhVienTotNghiep/View/SubjectDebt.xaml

<Window x:Class="QuanLySinhVienTotNghiep.View.SubjectDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Title="SubjectDebt" Height="500" Width="1100">
    <Grid>
        <!--Chia Dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="280" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <!--#region Menu Thoát -->
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="1">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1 3 2 3" />
                                <Setter Property="Width" Value="30" />
                            </Style>
                        </StackPanel.Resources>

                        <Button ToolTip="Thu Nhỏ" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                        <Button ToolTip="Phóng To" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>

                        <Button ToolTip="Đóng" x:Name="btnClosed" Click="BtnClosed_Click" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Sinh Viên Nợ Môn</TextBlock>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="290">
            <DataGrid x:Name="dtgGraduate" SelectionChanged="DtgGraduate_SelectionChanged" AutoGenerateColumns="False" Background="LightSkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDThongTinTotNghiep}" />
                    <DataGridTextColumn Header="Ngày Vào Trường" Width="130" Binding="{Binding NgayVaoTruong , StringFormat='dd-MM-yyyy' }"  />
                    <DataGridTextColumn Header="Ngày Tốt Nghiệp" Width="130" Binding="{Binding NgayTotNghiep , StringFormat='dd-MM-yyyy' }" />
                    <DataGridTextColumn Header="Ngày Cấp Bằng" Width="130" Binding="{Binding NgayCapBang , StringFormat='dd-MM-yyyy' }" />
                    <DataGridTextColumn Header="Điểm 4" Width="100" Binding="{Binding Diem4}" />
                    <DataGridTextColumn Header="Ghi Chú" Width="150" Binding="{Binding GhiChu}" />
                    <DataGridTextColumn Header="Loại Tốt Nghiệp" Width="125" Binding="{Binding TenLoaiTotNghiep}" />
                    <DataGridTextColumn Header="Hệ Đào Tạo" Width="200" Binding="{Binding TenHeDaoTao}" />
                    <DataGridTextColumn Header="Ngành" Width="200" Binding="{Binding TenNganh}" />
                    <DataGridTextColumn Header="Lớp" Width="150" Binding="{Binding MaLop}" />
                    <DataGridTextColumn Header="Điểm Chữ" Width="100" Binding="{Binding TenDiem}" />
                    <DataGridTextColumn Header="Trạng Thái" Width="150" Binding="{Binding TrangThai}" />
                    <DataGridTextColumn Header="Nợ Môn" Width="100" Binding="{Binding NoMon}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="3" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                    <ToggleButton x:Name="tgbtnToanRoiRac" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="MaterialDesignSwitchDarkToggleButton"
                            IsChecked="True" />
                    <TextBlock  />
                <TextBlock Text="Toán Rời Rạc" />

                <CheckBox Content="tooasn toia" />

            </Grid>
        </StackPanel>
        <!--#endregion-->


    </Grid>
</Window>
