QuanLySinhVienTotNghiep/View/SubjectDebt.xaml

<Window x:Class="QuanLySinhVienTotNghiep.View.SubjectDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Title="SubjectDebt" Height="600" Width="1200">
    <Grid>
        <!--Chia Dòng-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="380" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>

        <!--#region Menu Thoát -->
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="1">
                <DockPanel>

                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="1 3 2 3" />
                                <Setter Property="Width" Value="30" />
                            </Style>
                        </StackPanel.Resources>

                        <Button ToolTip="Thu Nhỏ" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                        <Button ToolTip="Phóng To" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>

                        <Button ToolTip="Đóng" x:Name="btnClosed" Click="BtnClosed_Click" ToolBar.OverflowMode="AsNeeded" Background="Transparent">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Sinh Viên Nợ Môn</TextBlock>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID -->
        <Grid Grid.Row="1" Height="380">
            <DataGrid x:Name="dtgSubjectDebt" SelectionChanged="DtgSubjectDebt_SelectionChanged" AutoGenerateColumns="False" Background="LightSkyBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số Thứ Tự" Width="100" Binding="{Binding IDMonHoc}" />
                    <DataGridTextColumn Header="Tên Sinh Viên" Width="200" Binding="{Binding HoTen }"  />
                    <DataGridTextColumn Header="Toán Rời Rạc" Width="125" Binding="{Binding ToanRoiRac }" />
                    <DataGridTextColumn Header="Giải Tích" Width="100" Binding="{Binding GiaiTich }" />
                    <DataGridTextColumn Header="Xác Suất" Width="100" Binding="{Binding XacSuatThongKe}" />
                    <DataGridTextColumn Header="KT Lập Trình" Width="100" Binding="{Binding KyThuatLapTrinh}" />
                    <DataGridTextColumn Header="Mạng Máy Tính" Width="125" Binding="{Binding MangMayTinh }" />
                    <DataGridTextColumn Header="Cơ Sở Dữ Liệu" Width="125" Binding="{Binding CoSoDuLieu}" />
                    <DataGridTextColumn Header="Kỹ Năng Giao Tiếp" Width="135" Binding="{Binding KyNangGiaoTiep}" />
                    <DataGridTextColumn Header="LT Hướng Đối Tượng" Width="140" Binding="{Binding LapTrinhHuongDoiTuong}" />
                    <DataGridTextColumn Header="Cấu Trúc Dữ Liệu" Width="130" Binding="{Binding CauTrucDuLieuGiaiThuat}" />
                    <DataGridTextColumn Header="Hệ Điều Hành" Width="120" Binding="{Binding HeDieuHanh}" />
                    <DataGridTextColumn Header="Phân Tích Thiết Kế" Width="140" Binding="{Binding PhanTichThietKe}" />
                    <DataGridTextColumn Header="Trí Tuệ Nhân Tạo" Width="135" Binding="{Binding TriTueNhanTao}" />
                    <DataGridTextColumn Header="PM Mã Nguồn Mở" Width="135" Binding="{Binding PhanMemMaNguonMo}" />
                    <DataGridTextColumn Header="Bảo Trì Phần Mềm" Width="135" Binding="{Binding BaoTriPhanMem}" />
                    <DataGridTextColumn Header="Thương Mại Điện Tử" Width="145" Binding="{Binding ThuongMaiDienTu}" />
                    <DataGridTextColumn Header="Đồ Án 1" Width="110" Binding="{Binding DoAn1}" />
                    <DataGridTextColumn Header="Đồ Án 2" Width="110" Binding="{Binding DoAn2}" />
                    <DataGridTextColumn Header="Đồ Án 3" Width="110" Binding="{Binding DoAn3}" />
                    <DataGridTextColumn Header="Học Phần Tự Chọn" Width="135" Binding="{Binding HocPhanTuChon}" />
                    <DataGridTextColumn Header="CC Ngoại Ngữ" Width="125" Binding="{Binding ChungChiNgoaiNgu}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region KHUNG DƯỚI -->
        <StackPanel Grid.Row="3" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

            <TextBox x:Name="txtSinhVien" Grid.Column="0" Height="30" Grid.Row="0" Width="130" HorizontalAlignment="Left" Margin="40 0 5 0" materialDesign:HintAssist.Hint="Sinh Viên" materialDesign:HintAssist.HintOpacity=".25">
             </TextBox>
            <materialDesign:PackIcon Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Kind="SchoolOutline" Grid.Column="0" Grid.Row="0" />

                <ToggleButton x:Name="tgbtnToanRoiRac" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0" />
                <TextBlock Text="Toán Rời Rạc" FontSize="13" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

            <ToggleButton x:Name="tgbtnGiaiTich" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0" />
                <TextBlock Text="Giải Tích" FontSize="13" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnXacSuat" Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0" />
                <TextBlock Text="Xác Suất" FontSize="13" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnKyThuatLapTrinh" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 25 0" />
                <TextBlock Text="Kỹ Thuật Lập Trình" FontSize="13" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnMangMayTinh" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 25 0" />
                <TextBlock Text="Mạng Máy Tính" FontSize="13" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnCoSoDuLieu" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 25 0" />
                <TextBlock Text="Cơ Sở Dữ Liệu" FontSize="13" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnKyNangGiaoTiep" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 25 0" />
                <TextBlock Text="Kỹ Năng Giao Tiếp" FontSize="13" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnLapTrinhHuongDoiTuong" Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 10 0" />
                <TextBlock Text="LT Hướng Đối Tượng" FontSize="13" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnCauTrucDuLieu" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 10 0" />
                <TextBlock Text="Cấu Trúc Dữ Liệu" FontSize="13" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnHeDieuHanh" Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 10 0" />
                <TextBlock Text="Hệ Điều Hành" FontSize="13" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnPhanTichThietKe" Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 10 0" />
                <TextBlock Text="Phân Tích Thiết Kế" FontSize="13" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnTriTueNhanTao" Grid.Column="3" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 15 0" />
                <TextBlock Text="Trí Tuệ Nhân Tạo" FontSize="13" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnPhanMemMaNguonMo" Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 15 0" />
                <TextBlock Text="PM Mã Nguồn Mở" FontSize="13" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnBaoTriPhanMem" Grid.Column="3" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 15 0" />
                <TextBlock Text="Bảo Trì Phần Mềm" FontSize="13" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnThuongMaiDienTu" Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 15 0" />
                <TextBlock Text="Thương Mại Điện Tử" FontSize="13" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnDoAn1" Grid.Column="4" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 80 0" />
                <TextBlock Text="Đồ Án 1" FontSize="13" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnDoAn2" Grid.Column="4" Grid.Row="1" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 80 0" />
                <TextBlock Text="Đồ Án 2" FontSize="13" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnDoAn3" Grid.Column="4" Grid.Row="2" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 80 0" />
                <TextBlock Text="Đồ Án 3" FontSize="13" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnHocPhanTuChon" Grid.Column="4" Grid.Row="3" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0" />
                <TextBlock Text="Thiếu TC Tự Chọn" FontSize="13" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <ToggleButton x:Name="tgbtnChungChiNgoaiNgu" Grid.Column="5" Grid.Row="0" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"
             IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 20 0" />
                <TextBlock Text="Chứng Chỉ Anh Văn" FontSize="13" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="DeepSkyBlue" FontWeight="Bold" />

                <!--#region Button THÊM -->
                <Button Grid.Column="5" Grid.Row="1" Padding="0" FontSize="17" Width="110" Height="25" Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Thêm" x:Name="btnThemMonHoc" Click="BtnThemMonHoc_Click" />
                <Button x:Name="btnExcel" Click="BtnExcel_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Width="32" Height="32" Grid.Column="5" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Height="30" Width="30" />
                </Button>

                <!--#endregion-->

                <!--#region CẬP NHẬT-->
                <Button Grid.Column="5" Grid.Row="2" Padding="0" FontSize="17" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Cập Nhật" x:Name="btnCapNhatMonHoc" Click="BtnCapNhatMonHoc_Click" Margin="20 0 0 0" />
                <Button x:Name="btnExportExcel" Click="BtnExportExcel_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Width="32" Height="32" Grid.Column="5" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton">
                    <materialDesign:PackIcon Background="Green" Kind="MicrosoftExcel" Height="30" Width="30" />
                </Button>
                <!--#endregion -->

                <!--#region XÓA -->
                <Button Grid.Column="5" Grid.Row="3" Margin="20 0 0 0" Padding="0" FontSize="17" Width="110" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="Xóa" x:Name="btnXoaMoHoc" Click="BtnXoaMoHoc_Click" />
                <!--#endregion-->

            </Grid>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
