QuanLySinhVienTotNghiep/UserControls/UserControlUpdatesStudent.xaml

<UserControl x:Class="QuanLySinhVienTotNghiep.UserControls.UserControlUpdatesStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySinhVienTotNghiep.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Margin="5" Background="Red" Grid.Column="0" VerticalAlignment="Stretch" CornerRadius="90" />
        <Border Margin="5" Background="HotPink" Grid.Column="4" VerticalAlignment="Stretch" CornerRadius="90" />
        <Border Margin="5" Background="Green" Grid.Column="3" VerticalAlignment="Stretch" CornerRadius="90" />
        <Border Margin="5" Background="Yellow" Grid.Column="2" VerticalAlignment="Stretch" CornerRadius="90" />
        <Border Margin="5" Background="Blue" Grid.Column="1" VerticalAlignment="Stretch" CornerRadius="90" />
    </Grid>
</UserControl>
