QuanLySinhVienTotNghiep/HomePage.xaml

<Window x:Class="QuanLySinhVienTotNghiep.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVienTotNghiep"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Title="QUẢN LÝ SINH VIÊN TỐT NGHIỆP" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10" />
                <Ellipse Width="70" Height="70" Fill="Gray" Canvas.Left="135" Canvas.Top="25" HorizontalAlignment="Left" Margin="10" />
                <Image Source="Images/iconQuantri.png" Width="40" Height="50" HorizontalAlignment="Left" Margin="25,0,0,0" />
                <Label Content="BÙI TRƯỜNG NHẬT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,-30,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <TextBlock TextDecorations="underline" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,20,0,0" FontSize="15" FontWeight="Bold">
                    <Label Foreground="White" Content="Quản Trị Viên"/>
                </TextBlock>
                
            </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
